.PortfolioPage {
  padding-bottom: 96px;

  @media (min-width: 768px) {
    padding-bottom: 128px;
  }
}

.PortfolioPageTitle {
  padding: 48px 32px;
  text-align: center;

  @media (min-width: 768px) {
    padding: 64px 48px 48px;
  }

  @media (min-width: 960px) {
    padding: 80px 48px 48px;
  }
}

.title {
  letter-spacing: 0;
  line-height: 44px;
  font-size: 36px;
  font-weight: 500;

  @media (min-width: 768px) {
    letter-spacing: -0.5px;
    line-height: 56px;
    font-size: 48px;
  }
}

.lead {
  margin: 0 auto;
  max-width: 512px;
  padding-top: 12px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 500;
  color: var(--c-text-2);

  @media (min-width: 768px) {
    max-width: 592px;
    letter-spacing: 0.15px;
    line-height: 28px;
    font-size: 20px;
  }
}

.Projects {
  padding: 24px;

  @media (min-width: 768px) {
    padding: 0 48px;
  }

  @media (min-width: 960px) {
    padding: 0 64px;
  }
}

.container {
  display: grid;
  gap: 24px;
  margin: 0 auto;
  max-width: 1152px;
}

.Projects.medium .container {
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));

  @media (min-width: 375px) {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

.ProjectItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.profile {
  flex-grow: 1;
  background-color: var(--c-bg-soft);
}

.avatar {
  margin: 0;
}

.ProjectItem.medium .profile {
  padding: 48px 32px;
}

.avatar {
  position: relative;
  flex-shrink: 0;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}

.ProjectItem.medium .avatar {
  width: 96px;
  height: 96px;
}

.avatar-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  height: 100%;
}

.data {
  text-align: center;
}

.ProjectItem.medium .data {
  padding-top: 24px;
  text-align: center;
}

.name {
  margin: 0;
  font-weight: 600;
}

.ProjectItem.medium .name {
  letter-spacing: 0.15px;
  line-height: 28px;
  font-size: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block-start: 8px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
}

.tag {
  position: relative;
  padding-right: 8px;
  margin-bottom: 8px;
  color: var(--c-text-2);
}

.desc {
  margin: 0 auto;
}

.ProjectItem.medium .desc {
  padding-top: 24px;
  max-width: 288px;
  font-size: 16px;
}

.links {
  display: flex;
  justify-content: center;
  height: 56px;
}

.ProjectItem.medium .links {
  margin: 0 -16px -12px;
  padding: 16px 12px 0;
}

.SocialLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.SocialLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  color: var(--c-text-2);
  transition: color 500ms;
}

.SocialLink:hover {
  color: var(--c-text-1);
  transition: color 250ms;
}

.SocialLink > svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.sp .sp-link.link:hover,
.sp .sp-link.link:focus {
  outline: none;
  color: var(--c-white);
  background-color: var(--c-sponsor);
}

.sp-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--c-sponsor);
  background-color: var(--c-bg-soft);
  transition: color 250ms, background-color 250ms;
}

.sp-icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.search-input {
  position: relative;
  border-style: none;
  border: none;
  display: block;
  flex: 1 1 auto;
  margin: 5px;
  min-height: 100%;
  font-size: 14px;
}

.input-wrapper {
  display: flex;
  flex-flow: row wrap;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
  margin-inline: auto;
  margin-block-end: 20px;
}